total 56
-rwx------   1 letsdoit  staff   1932 Nov  6 14:46 $
drwxr-xr-x   9 letsdoit  staff    288 Nov  7 15:56 .
drwx------@ 14 letsdoit  staff    448 Nov  6 14:57 ..
-rw-------   1 letsdoit  staff  12288 Nov  7 15:55 .cheatsheet.sh.swp
drwxr-xr-x  12 letsdoit  staff    384 Nov  7 14:16 .git
-rwx------   1 letsdoit  staff   2538 Nov  7 15:52 cheatsheet.sh
-rw-r--r--   1 letsdoit  staff      0 Nov  7 16:01 filename.txt
-rwxr-xr-x   1 root      staff    279 Nov  6 14:29 man.sh
-rwx------   1 letsdoit  staff     80 Nov  7 12:01 new.sh
